<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Введите ваш email и проголосуйте:</h1>
    <section>
      <input type="email" class="mail" required />
      <a class="order"
        href="https://alexeyparfenov12.github.io/siteCompany/result.html?name=Заказываю"
        target="_blank"
        >Заказываю</a
      >
      <a class="noOrder"
        href="https://alexeyparfenov12.github.io/siteCompany/result.html?name=Не заказываю"
        target="_blank"
        >Не заказываю</a
      >
      <a class="task"
        href="https://alexeyparfenov12.github.io/siteCompany/result.html?name=Подумаю"
        target="_blank"
        >Подумаю</a
      >
    </section>
    <script src="script3.js"></script>
  </body>
</html>
